<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="8"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"

    >

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/registration"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnWeight="20"
        android:layout_marginBottom="20dp"
        android:columnCount="2"
        android:rowCount="1"
      >

        <EditText
            android:layout_columnWeight="10"
            android:layout_gravity="center"
            android:paddingRight="25dp"
            android:text="@string/first_name"
            android:textSize="20sp"
            android:inputType="text"
            android:autofillHints="" />

        <EditText
            android:layout_columnWeight="10"
            android:layout_gravity="center"
            android:paddingRight="25dp"
            android:text="@string/last_name"
            android:textSize="20sp"
            android:inputType="text"/>
    </GridLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/phone_number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/email_address" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:inputType="text"
        android:minHeight="48dp"
        android:text="@string/confirm_password" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_valid_password_has_at_least_8_characters_and_includes_at_lease_one_uppercase_letter_one_lowercase_letter_one_number_and_one_special_character"
        android:layout_marginBottom="20dp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textSize="25sp"
        android:layout_gravity="center"

        />
</GridLayout>